# finsandtails

./: README.md  build.gradle  gradle.properties  test.txt
.github/workflows/: build.yml  sendjar.yml  test.yml
__tests__/data/: content-only.json
src/main/java/mod/coda/fins/: FinsAndTails.java
src/main/java/teamdraco/fins/: FinsAndTails.java  FinsConfig.java
src/main/java/teamdraco/fins/client/: ClientEvents.java
src/main/java/teamdraco/fins/common/: CommonEvents.java
src/main/java/teamdraco/fins/init/: FinsBiomes.java  FinsBlocks.java  FinsConfiguredFeatures.java  FinsConfiguredStructures.java  FinsContainers.java  FinsEnchantments.java  FinsEntities.java  FinsFeatures.java  FinsItems.java  FinsRecipes.java  FinsSounds.java  FinsStructures.java  FinsTags.java
src/main/java/teamdraco/fins/network/: INetworkPacket.java  TriggerFlyingPacket.java
src/main/java/teamdraco/finsandstails/: FTConfig.java  FinsAndTails.java  FinsConfig.java
src/main/java/teamdraco/finsandstails/client/: ClientEvents.java  ClientHitComboData.java  ClientUtils.java  FTItemProperties.java  FTItemProrties.java  ModModelLayers.java
src/main/java/teamdraco/finsandstails/common/: CommonEvents.java  CommonForgeEvents.java  CommonModEvents.java  SpindlyGauntletItem.java
src/main/java/teamdraco/finsandstails/data/: PlayerHitComboData.java  PlayerHitComboProvider.java
src/main/java/teamdraco/finsandstails/network/: FTMessages.java  HitComboSyncS2CPacket.java  INetworkPacket.java  TriggerFlyingPacket.java
src/main/java/teamdraco/finsandstails/registry/: FTBannerPatterns.java  FTBiomeModifiers.java  FTBlocks.java  FTConfiguredStructures.java  FTContainers.java  FTCreativeModeTabs.java  FTCriteriaTriggers.java  FTEnchantments.java  FTEntities.java  FTItems.java  FTModelLayers.java  FTRecipes.java  FTSounds.java  FTStructures.java  FTTags.java  FinsConfiguredStructures.java  FinsContainers.java  FinsEnchantments.java  FinsEntities.java  FinsRecipes.java  FinsSounds.java  FinsStructures.java  FinsTags.java  FtSounds.java
src/main/resources/: finsandtails.mixins.json  pack.mcmeta
src/main/resources/assets/fins/: sounds.json
src/main/resources/assets/fins/blockstates/: chained_tentacle.json  chiseled_flatback_shell_bricks.json  chiseled_pebble_shell_bricks.json  chiseled_siderol_shell_bricks.json  crab_cruncher.json  flatback_leaf_snail_shell_block.json  flatback_shell_block.json  flatback_shell_brick_slab.json  flatback_shell_brick_stairs.json  flatback_shell_bricks.json  flatback_shell_slab.json  flatback_shell_stairs.json  lamina_pads.json  lamina_stalk.json  lamina_tiles.json  mixed_flatback_shell_brick_slab.json  mixed_flatback_shell_brick_stairs.json  mixed_flatback_shell_bricks.json  mixed_pebble_shell_brick_slab.json  mixed_pebble_shell_brick_stairs.json  mixed_pebble_shell_bricks.json  pebble_shell_brick_slab.json  pebble_shell_brick_stairs.json  pebble_shell_bricks.json  pebble_shell_pillar.json  river_pebble_snail_shell_block.json  siderol_shell_brick_slab.json  siderol_shell_brick_stairs.json  siderol_shell_bricks.json  spindly_amber_block.json  spindly_emerald_block.json  spindly_gem_crab_gem_block.json  spindly_pearl_block.json  spindly_ruby_block.json  spindly_sapphire_block.json  stripped_lamina_stalk.json
src/main/resources/assets/fins/lang/: en_us.json  es_es.json  fr_fr.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/finsandtails/: sounds.json
src/main/resources/assets/finsandtails/blockstates/: chained_tentacle.json  chiseled_flatback_shell_bricks.json  chiseled_pebble_shell_bricks.json  chiseled_siderol_shell_bricks.json  crab_cruncher.json  flatback_shell_block.json  flatback_shell_brick_slab.json  flatback_shell_brick_stairs.json  flatback_shell_bricks.json  flatback_shell_slab.json  flatback_shell_stairs.json  mixed_flatback_shell_brick_slab.json  mixed_flatback_shell_brick_stairs.json  mixed_flatback_shell_bricks.json  mixed_pebble_shell_brick_slab.json  mixed_pebble_shell_brick_stairs.json  mixed_pebble_shell_bricks.json  pebble_shell_brick_slab.json  pebble_shell_brick_stairs.json  pebble_shell_bricks.json  pebble_shell_pillar.json  siderol_shell_brick_slab.json  siderol_shell_brick_stairs.json  siderol_shell_bricks.json  spindly_amber_block.json  spindly_emerald_block.json  spindly_gem_block.json  spindly_gem_crab_gem_block.json  spindly_pearl_block.json  spindly_ruby_block.json  spindly_sapphire_block.json
src/main/resources/assets/finsandtails/lang/: en_us.json  fr_fr.json  it_it.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/data/fins/recipes/: banner_pattern_mandibles.json  banner_pattern_shell_from_flatback.json  banner_pattern_shell_from_pebble.json  banner_pattern_shell_from_siderol.json  blue_dye_from_blu_wee.json  bonemeal_from_river_pebble_snail_shell.json  bonemeal_from_snail_shell.json  brown_dye_from_flatback_sucker.json  bugmeat.json  chained_tentacle.json  chiseled_flatback_shell_bricks.json  chiseled_pebble_shell_bricks.json  cooked_banded_redback_shrimp.json  cooked_banded_redback_shrimp_from_campfire_cooking.json  cooked_banded_redback_shrimp_from_smoking.json  cooked_bugmeat.json  cooked_bugmeat_from_campfire_cooking.json  cooked_bugmeat_from_smoking.json  cooked_bull_crab_claw_from_red.json  cooked_bull_crab_claw_from_red_from_campfire_cooking.json  cooked_bull_crab_claw_from_red_from_smoking.json  cooked_bull_crab_claw_from_white.json  cooked_bull_crab_claw_from_white_from_campfire_cooking.json  cooked_bull_crab_claw_from_white_from_smoking.json  cooked_luminous_calamari.json  cooked_luminous_calamari_from_campfire_cooking.json  cooked_luminous_calamari_from_smoking.json  cooked_papa_wee.json  cooked_papa_wee_from_campfire_cooking.json  cooked_papa_wee_from_smoking.json  crab_cruncher.json  crab_sandwich.json  crab_sandwich_amber.json  crab_sandwich_emerald.json  crab_sandwich_pearl.json  crab_sandwich_ruby.json  crab_sandwich_sapphire.json  crabs_favor.json  empty_charm.json  flatback_leaf_snail_shell.json  (+67 more)
src/main/resources/data/fins/structures/: sailors_ship_cold_ocean.nbt  (+1 more)
(+1421 files in other folders)
